#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=itemDetails
comment10.target=void\ setItemDetails(java.lang.String)
comment11.params=itemQuantity
comment11.target=void\ setItemQuantity(int)
comment12.params=
comment12.target=java.lang.String\ getCustomerName()
comment13.params=
comment13.target=java.lang.String\ getCustomerAddress()
comment14.params=
comment14.target=java.lang.String\ getCustomerPhone()
comment15.params=
comment15.target=java.lang.String\ getVoucher()
comment16.params=
comment16.target=java.lang.String\ getPaymentMethod()
comment17.params=
comment17.target=java.lang.String\ getItemCode()
comment18.params=
comment18.target=java.lang.String\ getItemName()
comment19.params=
comment19.target=java.lang.String\ getItemDetails()
comment2.params=customerName\ customerAddress\ customerPhoneNum\ voucher\ paymentMethod\ itemCode\ itemName\ itemDetails\ itemQuantity
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment20.params=
comment20.target=int\ getItemQuantity()
comment21.params=itemCode\ itemQuantity
comment21.target=double\ calcPrice(java.lang.String,\ int)
comment22.params=voucher\ total
comment22.target=double\ voucherChecker(java.lang.String,\ double)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=customerName
comment3.target=void\ setCustomerName(java.lang.String)
comment4.params=customerAddress
comment4.target=void\ setCustomerAddress(java.lang.String)
comment5.params=customerPhoneNum
comment5.target=void\ setCustomerPhone(java.lang.String)
comment6.params=voucher
comment6.target=void\ setVoucher(java.lang.String)
comment7.params=paymentMethod
comment7.target=void\ setPaymentMethod(java.lang.String)
comment8.params=itemCode
comment8.target=void\ setItemCode(java.lang.String)
comment9.params=itemName
comment9.target=void\ setItemName(java.lang.String)
numComments=24
