#BlueJ package file
dependency1.from=TestQ
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=TestQ
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=CopyOfTestQ
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=CopyOfTestQ
dependency4.to=Customer
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=103
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=605
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InvalidOrder.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=TestQ
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=220
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=90
target4.height=70
target4.name=CopyOfTestQ
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=CustInfo.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=370
